# jsf-demo

./: README.md  pom.xml
src/main/java/com/lumialvarez/jsf/demo/: IndexBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
